{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=LAPTOP-6B7RRHG9\\SQLSERVEREXPRESS;Database=OrderDb;User Id=sa;Password=Chicuong1612003@123;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
