{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Marten": "Host=localhost;Port=5433;Database=CatalogDb;UserId=postgres;Password=1612003;Include Error Detail=true"
  }
}
